<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- your app's js -->
    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="app/layout/menu.js"></script>
  </head>
 <body ng-app="starter">
  <ion-nav-view animation="slide-left-right"></ion-nav-view>


    <ion-pane>
      <ion-content>
      <script type="text/javascript">
 function v1()
      {
        
         if(document.f.password.value=="")
            {alert("Password required");
          return false;
         }
         if(document.f.password.value=="jacob123")
          {action="app/layout/menu.html"}
        else
          {alert("invalid credentials");
        return false;
      }
      }
         </script>
      <form name="f" action="app/layout/menu.html" onSubmit="return(v1())">
      <div align="center" style="background-color: #E6E6E6;">
        <div style="border:#FFF thin solid;border-radius:100%;padding:5px;width:75px;height:75px"> <i class="fa fa-5x fa-user"></i> </div>
        <h3>Welcome, Mathavan! </h3>
        <input type="password" class="button " id="password" name="password" placeholder="Password" style="border:#F00 thin solid !important;background-color:#F8E0E6 !important"><br>
        
      </div>
      <br>
      <center><input type="submit" class="button" id="submit" style="text-align:center;width:100%" value="Sign in"></center>
    </form>
      </ion-content>
    </ion-pane>
  </body>
</html>
